<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="zvozve">
    
    <title>
        
            Git Release 模板 |
        
        ZVOZVE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"STAY HUNGRY STAY FOOLISH"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ZVOZVE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Git Release 模板</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">zvozve</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2026-09-06 11:49:16</span>
        <span class="mobile">2026-09-06 11:49</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/git/">git</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/git/">git</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="Gitea-Release-各字段填写指南"><a href="#Gitea-Release-各字段填写指南" class="headerlink" title="Gitea Release 各字段填写指南"></a>Gitea Release 各字段填写指南</h2><h3 id="1-标签名称-Tag-name"><a href="#1-标签名称-Tag-name" class="headerlink" title="1. 标签名称 (Tag name)"></a>1. 标签名称 (Tag name)</h3><p><strong>必填</strong>，用于标识版本号，遵循语义化版本规范。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式：v主版本号.次版本号.补丁号</span></span><br><span class="line">v1.0.0</span><br><span class="line">v2.1.3</span><br><span class="line">v1.0.0-beta.1</span><br><span class="line">v2.0.0-rc.2</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>版本类型</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>正式版</td>
<td>v1.0.0</td>
<td>稳定发布</td>
</tr>
<tr>
<td>补丁版</td>
<td>v1.0.1</td>
<td>修复 bug</td>
</tr>
<tr>
<td>测试版</td>
<td>v1.1.0-beta.1</td>
<td>功能测试中</td>
</tr>
<tr>
<td>候选版</td>
<td>v2.0.0-rc.1</td>
<td>即将正式发布</td>
</tr>
</tbody></table>
<h3 id="2-版本标题-Release-title"><a href="#2-版本标题-Release-title" class="headerlink" title="2. 版本标题 (Release title)"></a>2. 版本标题 (Release title)</h3><p><strong>必填</strong>，简短描述这个版本的主题，让人一眼看懂。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式：[项目名] v版本号 - 核心亮点</span></span><br><span class="line">[项目名] v1.0.0 - 首版发布</span><br><span class="line">[项目名] v1.1.0 - 新增批量扫描功能</span><br><span class="line">[项目名] v2.0.0 - 重大更新：支持多相机</span><br><span class="line">[项目名] v1.0.1 - 修复离线模式崩溃问题</span><br><span class="line">[项目名] v1.2.0-beta.1 - 测试版：AI 识别功能</span><br></pre></td></tr></table></figure>

<h3 id="3-内容描述-Description"><a href="#3-内容描述-Description" class="headerlink" title="3. 内容描述 (Description)"></a>3. 内容描述 (Description)</h3><p><strong>可选但强烈推荐</strong>，详细说明本次更新内容，支持 Markdown 格式。</p>
<h2 id="正式版模板"><a href="#正式版模板" class="headerlink" title="正式版模板"></a>正式版模板</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 🚀 新功能</span></span><br><span class="line"><span class="bullet">-</span> 支持批量条码扫描</span><br><span class="line"><span class="bullet">-</span> 新增离线模式缓存</span><br><span class="line"><span class="bullet">-</span> 支持导出 Excel 报表</span><br><span class="line"></span><br><span class="line"><span class="section">## 🐛 Bug 修复</span></span><br><span class="line"><span class="bullet">-</span> 修复高并发下扫描失败问题</span><br><span class="line"><span class="bullet">-</span> 修复特殊字符显示乱码</span><br><span class="line"><span class="bullet">-</span> 修复窗口缩放后界面错位</span><br><span class="line"></span><br><span class="line"><span class="section">## ⚡ 性能优化</span></span><br><span class="line"><span class="bullet">-</span> 扫描速度提升 30%</span><br><span class="line"><span class="bullet">-</span> 内存占用降低 20%</span><br><span class="line"><span class="bullet">-</span> 启动速度提升 50%</span><br><span class="line"></span><br><span class="line"><span class="section">## 📦 下载说明</span></span><br><span class="line"><span class="bullet">-</span> Windows: Barcode<span class="emphasis">_Cap_</span>Offline<span class="emphasis">_v1.0.0_</span>Setup.exe</span><br><span class="line"><span class="bullet">-</span> Linux: Barcode<span class="emphasis">_Cap_</span>Offline<span class="emphasis">_v1.0.0.tar.gz</span></span><br><span class="line"><span class="emphasis">- macOS: Barcode_</span>Cap<span class="emphasis">_Offline_</span>v1.0.0.dmg</span><br><span class="line"></span><br><span class="line"><span class="section">## 📝 升级指南</span></span><br><span class="line"><span class="bullet">1.</span> 备份现有数据</span><br><span class="line"><span class="bullet">2.</span> 卸载旧版本</span><br><span class="line"><span class="bullet">3.</span> 安装新版本</span><br><span class="line"><span class="bullet">4.</span> 重启服务</span><br></pre></td></tr></table></figure>

<h2 id="测试版-预览版模板"><a href="#测试版-预览版模板" class="headerlink" title="测试版/预览版模板"></a>测试版/预览版模板</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## ⚠️ 预发布版本</span></span><br><span class="line">此版本为测试预览版，请勿用于生产环境！</span><br><span class="line"></span><br><span class="line"><span class="section">## 🆕 新增内容</span></span><br><span class="line"><span class="bullet">-</span> 新增 AI 条码识别（实验性）</span><br><span class="line"><span class="bullet">-</span> 新增云端同步功能（测试中）</span><br><span class="line"></span><br><span class="line"><span class="section">## 🐛 已知问题</span></span><br><span class="line"><span class="bullet">-</span> 批量扫描偶发卡顿（修复中）</span><br><span class="line"><span class="bullet">-</span> 云端同步数据可能丢失（优化中）</span><br><span class="line"></span><br><span class="line"><span class="section">## 🧪 测试重点</span></span><br><span class="line">请重点测试以下功能并反馈：</span><br><span class="line"><span class="bullet">1.</span> AI 识别的准确性</span><br><span class="line"><span class="bullet">2.</span> 云端同步的稳定性</span><br><span class="line"><span class="bullet">3.</span> 批量扫描的性能</span><br><span class="line"></span><br><span class="line"><span class="section">## 📋 反馈渠道</span></span><br><span class="line"><span class="bullet">-</span> Issue: https://gitea.xxx.com/xxx/xxx/issues</span><br><span class="line"><span class="bullet">-</span> 邮件: dev@xxx.com</span><br></pre></td></tr></table></figure>

<h2 id="补丁版-修复版模板"><a href="#补丁版-修复版模板" class="headerlink" title="补丁版/修复版模板"></a>补丁版/修复版模板</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 🔧 紧急修复</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 修复的问题</span></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**严重**</span>: 修复数据库连接池耗尽导致服务崩溃 (#123)</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**中等**</span>: 修复扫描结果保存失败 (#124)</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**次要**</span>: 修复界面文字错误 (#125)</span><br><span class="line"></span><br><span class="line"><span class="section">### 受影响版本</span></span><br><span class="line"><span class="bullet">-</span> v1.0.0 ~ v1.0.5</span><br><span class="line"></span><br><span class="line"><span class="section">### 升级建议</span></span><br><span class="line"><span class="strong">**强烈建议**</span>所有 v1.0.x 用户立即升级。</span><br><span class="line"></span><br><span class="line"><span class="section">### 回滚方案</span></span><br><span class="line">如有问题，可通过以下命令回滚：</span><br><span class="line"><span class="code">```bash</span></span><br><span class="line"><span class="code">git checkout v1.0.0</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 完整示例预览</span><br><span class="line"></span><br><span class="line">### 网页显示效果</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 📦 Releases / v1.0.0</span><br><span class="line"></span><br><span class="line">**[项目名] v1.0.0 - 首版正式发布**</span><br><span class="line"></span><br><span class="line">`@zhangsan` released this 2026-08-06</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 🚀 新功能</span><br><span class="line">- 支持批量条码扫描</span><br><span class="line">- 新增离线模式缓存</span><br><span class="line">- 支持导出 Excel 报表</span><br><span class="line">- 多语言支持（中/英/日）</span><br><span class="line"></span><br><span class="line">## 🐛 Bug 修复</span><br><span class="line">- 修复高并发下扫描失败问题</span><br><span class="line">- 修复特殊字符显示乱码</span><br><span class="line"></span><br><span class="line">## 📦 下载</span><br><span class="line">| 平台 | 文件 | 大小 |</span><br><span class="line">|------|------|------|</span><br><span class="line">| Windows | Barcode_Setup.exe | 25MB |</span><br><span class="line">| Linux | Barcode.tar.gz | 18MB |</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">### 源码</span><br><span class="line">*   Source code (zip)</span><br><span class="line">*   Source code (tar.gz)</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">### 你实际填写的示例</span><br><span class="line"></span><br><span class="line">#### 标签名称</span><br></pre></td></tr></table></figure>
<p>v1.0.0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 版本标题</span><br></pre></td></tr></table></figure>
<p>[项目名] v1.0.0 - 首版正式发布</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 内容描述</span><br><span class="line">```markdown</span><br><span class="line">## 🚀 新功能</span><br><span class="line">- 支持批量条码扫描</span><br><span class="line">- 支持离线模式</span><br><span class="line">- 支持 Excel 导出</span><br><span class="line"></span><br><span class="line">## 🐛 Bug 修复</span><br><span class="line">- 修复扫描失败问题</span><br><span class="line">- 修复界面卡顿</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="快速模板（直接复制使用）"><a href="#快速模板（直接复制使用）" class="headerlink" title="快速模板（直接复制使用）"></a>快速模板（直接复制使用）</h2><h3 id="正式版"><a href="#正式版" class="headerlink" title="正式版"></a>正式版</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">标签:   v1.0.0</span><br><span class="line">标题:   [项目名] v1.0.0 - 首版正式发布</span><br><span class="line"></span><br><span class="line">内容:</span><br><span class="line">## 🚀 新功能</span><br><span class="line">- 功能1</span><br><span class="line">- 功能2</span><br><span class="line"></span><br><span class="line">## 🐛 Bug 修复</span><br><span class="line">- 修复问题1</span><br><span class="line">- 修复问题2</span><br></pre></td></tr></table></figure>

<h3 id="测试版"><a href="#测试版" class="headerlink" title="测试版"></a>测试版</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">标签:   v1.1.0-beta.1</span><br><span class="line">标题:   [项目名] v1.1.0-beta.1 - 测试预览版</span><br><span class="line"></span><br><span class="line">内容:</span><br><span class="line">## ⚠️ 预发布版本</span><br><span class="line">请勿用于生产环境！</span><br><span class="line"></span><br><span class="line">## 🆕 新增</span><br><span class="line">- 新功能1（实验性）</span><br><span class="line">- 新功能2（测试中）</span><br></pre></td></tr></table></figure>

<h3 id="补丁版"><a href="#补丁版" class="headerlink" title="补丁版"></a>补丁版</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">标签:   v1.0.1</span><br><span class="line">标题:   [项目名] v1.0.1 - 紧急修复</span><br><span class="line"></span><br><span class="line">内容:</span><br><span class="line">## 🔧 修复</span><br><span class="line">- 修复严重Bug #123</span><br><span class="line">- 修复崩溃问题</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>总结：标签写版本号，标题写核心亮点，内容写详细更新说明。</strong> ✅</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Git Release 模板</li>
        <li>Post author：zvozve</li>
        <li>Create time：2026-09-06 11:49:16</li>
        <li>
            Post link：https://zvozve.github.io/2026/09/06/git/Git Release 模板/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/git/">#git</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2026/09/06/git/Git%20Worktree%20%E5%88%9B%E5%BB%BA%E5%92%8C%E6%8B%89%E5%8F%96%E7%A4%BA%E4%BE%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Git Worktree 创建和拉取示例</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2026/08/10/codeGraph/codeGraph/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">codeGraph</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">zvozve</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitea-Release-%E5%90%84%E5%AD%97%E6%AE%B5%E5%A1%AB%E5%86%99%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">Gitea Release 各字段填写指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%87%E7%AD%BE%E5%90%8D%E7%A7%B0-Tag-name"><span class="nav-number">1.1.</span> <span class="nav-text">1. 标签名称 (Tag name)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%89%88%E6%9C%AC%E6%A0%87%E9%A2%98-Release-title"><span class="nav-number">1.2.</span> <span class="nav-text">2. 版本标题 (Release title)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%86%85%E5%AE%B9%E6%8F%8F%E8%BF%B0-Description"><span class="nav-number">1.3.</span> <span class="nav-text">3. 内容描述 (Description)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E7%89%88%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.</span> <span class="nav-text">正式版模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%89%88-%E9%A2%84%E8%A7%88%E7%89%88%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.</span> <span class="nav-text">测试版&#x2F;预览版模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E4%B8%81%E7%89%88-%E4%BF%AE%E5%A4%8D%E7%89%88%E6%A8%A1%E6%9D%BF"><span class="nav-number">4.</span> <span class="nav-text">补丁版&#x2F;修复版模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%A8%A1%E6%9D%BF%EF%BC%88%E7%9B%B4%E6%8E%A5%E5%A4%8D%E5%88%B6%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">快速模板（直接复制使用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E7%89%88"><span class="nav-number">5.1.</span> <span class="nav-text">正式版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%89%88"><span class="nav-number">5.2.</span> <span class="nav-text">测试版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E4%B8%81%E7%89%88"><span class="nav-number">5.3.</span> <span class="nav-text">补丁版</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
